<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/twitterFeedFrag"

    tools:context="com.example.viteck.viteckchallenge.TwitterFeed"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fadeScrollbars="false"
        android:scrollbars="vertical" >


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="com.example.viteck.viteckchallenge.MainActivity">


            <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
                android:id="@+id/google_progress_twitter"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:type="nexus_rotation_cross" />


            <ImageView
                android:id="@+id/twitterImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/twitter_logo" />


            <com.arlib.floatingsearchview.FloatingSearchView
                android:id="@+id/floating_search_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                app:floatingSearch_close_search_on_keyboard_dismiss="true"
                app:floatingSearch_leftActionMode="showHamburger"
                app:floatingSearch_searchBarMarginLeft="10dp"
                app:floatingSearch_searchBarMarginRight="5dp"
                app:floatingSearch_searchBarMarginTop="10dp"

                app:floatingSearch_searchHint="Search Health Data ..."
                app:floatingSearch_showSearchKey="false"
                app:floatingSearch_suggestionsListAnimDuration="250">


            </com.arlib.floatingsearchview.FloatingSearchView>



        </RelativeLayout>

    </ScrollView>




</LinearLayout>
